<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: red;
        }
        .btn-start {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            color: white;
        }
        .btn-start:hover {
            background-color: #218838;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: black;color: white;">
    <div class="container">
        <h1>X / O</h1>
        <a href="{% url 'jeu:game' %}" class="btn-start">Start</a>
    </div>
</body>
</html>
